curl 'https://adl.edu.tw/turnpage.php' \
  -H 'accept: application/json, text/javascript, */*; q=0.01' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'cookie: GCILB="c3028d8f2cc34fb6"; PHPSESSID=65lrsqa4i1eu63hc3vt50abhh7; _gid=GA1.3.1369283040.1729569506; username=014302-110259; id_level=1; captcha_code=8248; school0=%E6%96%B0%E5%8C%97%E5%B8%82; school1=220-%E6%9D%BF%E6%A9%8B%E5%8D%80; school2=014302-%E6%B5%B7%E5%B1%B1%E9%AB%98%E4%B8%AD; set_school1=220-%E6%9D%BF%E6%A9%8B%E5%8D%80; set_school0=%E6%96%B0%E5%8C%97%E5%B8%82; set_school2=014302-%E6%B5%B7%E5%B1%B1%E9%AB%98%E4%B8%AD; authchallenge=f13c4af0bfc7b74b095018315035fa6d; _ga_07X29V013K=GS1.1.1729569506.2.1.1729569572.0.0.0; _ga=GA1.1.1341879779.1726749990' \
  -H 'origin: https://adl.edu.tw' \
  -H 'priority: u=1, i' \
  -H 'referer: https://adl.edu.tw/modules_new.php?op=modload&name=assignMission&file=ks_viewskill_new&ind=Fa-%E2%85%A3-1-S01&mid=94230&mission_sn=Z2pOek0wTTJJPT1n' \
  -H 'sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  --data-raw 'router=4a2b7d23cc4b4db398be3b933896db754bb579c914e5b3b513bb80f43e7c1143&review_sn=UUROek54TnpreUFU&question_sn=QVRPRE54PVU&question_timestamp=VWpOeA&finish_rate=36.0&op_ans=2'